# store-backend

./: pom.xml
rest-model/: pom.xml
rest-model/src/main/resources/xsd/: customer.xsd
spring-rest-server-app/: pom.xml
spring-rest-server-app/src/main/asciidoc/: index.adoc
spring-rest-server-app/src/main/java/sv/edu/ues/config/: Bootstrap.java
spring-rest-server-app/src/main/java/sv/edu/ues/controllers/: CategoryController.java  CustomerController.java
spring-rest-server-app/src/main/java/sv/edu/ues/domain/: Category.java  Customer.java
spring-rest-server-app/src/main/java/sv/edu/ues/mapper/: CategoryMapper.java
spring-rest-server-app/src/main/java/sv/edu/ues/model/: CategoryListDTO.java
spring-rest-server-app/src/main/java/sv/edu/ues/repositories/: CategoryRepository.java  CustomerRepository.java
spring-rest-server-app/src/main/java/sv/edu/ues/services/: CategoryService.java  CustomerService.java
spring-rest-server-app/src/test/java/sv/edu/ues/controllers/: CategoryControllerTest.java  CustomerControllerTest.java  TestUtil.java
spring-rest-server-app/src/test/java/sv/edu/ues/controllers/restdocs/: CustomerControllerRestdocsTest.java
spring-rest-server-app/src/test/java/sv/edu/ues/services/: CustomerServiceImplIT.java  CustomerServiceImplTest.java
spring-rest-server-app/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
src/main/java/sv/edu/ues/: SpringRestServerApplication.java
src/main/java/sv/edu/ues/config/: SwaggerConfig.java
src/main/java/sv/edu/ues/controllers/: CustomerController.java  RestResponseExceptionHandler.java
src/main/java/sv/edu/ues/mapper/: CustomerMapper.java
src/main/java/sv/edu/ues/model/: CategoryDTO.java  CustomerDTO.java  CustomerListDTO.java
src/main/java/sv/edu/ues/services/: CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ResourceNotFoundException.java
src/test/java/sv/edu/ues/: SpringRestServerApplicationTests.java
src/test/java/sv/edu/ues/controllers/: CategoryControllerTest.java  CustomerControllerTest.java
src/test/java/sv/edu/ues/mapper/: CategoryMapperTest.java  CustomerMapperTest.java
src/test/java/sv/edu/ues/services/: CategoryServiceTest.java
