<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>sv.edu.ues</groupId>
	<artifactId>spring-rest-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>spring-rest-server</name>
	<description>Spring Restful services project</description>

	<properties>
		<java.version>11</java.version>
		<springfox-swagger-version>2.7.0</springfox-swagger-version>
	</properties>

	<modules>
		<module>spring-rest-server-app</module>
		<module>rest-model</module>
	</modules>
</project>