<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sv.edu.ues</groupId>
		<artifactId>spring-rest-server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>rest-model</artifactId>
	<name>rest-model</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
<!-- 	sucesor de javax.xml.bind(deprecado y removido a partir de jdk 11) e implementacion mas reciente  -->
	<dependencies>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
<!-- 			genera los pojos a partir del esquema xml -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.5.0</version>
				<executions>
					<execution>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packageName>sv.edu.ues.model</packageName>
					<sources>
						<source>
							src/main/resources/xsd
						</source>
					</sources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
